{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "JWT": {
      "Secret": "This is just a random token that should be long enough for HS512 algorithm. Fell free to add more to it to make it longer.",
      "Issuer": "MrToni",
      "Audience": "MyAudience",
      "ExpiresInMin": "10"
    }
  }
}
